<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Love.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Start';
            src: url('Start.otf') format('opentype');
            font-weight: normal;
            font-style: normal;}
        
    body {font-family: 'Start', Helvetica, sans-serif;}
           

    h1 {font-family: 'Love', Times, serif;
        font-size: 3em;}


    </style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet enim quaerat esse exercitationem. Earum asperiores quis porro esse soluta pariatur, vero sapiente. Provident voluptas sed cumque delectus omnis nisi repellat!</p>

    
</body>
</html>